org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
reactNativeArchitectures=arm64-v8a
hermesEnabled=true
org.gradle.configureondemand=true
org.gradle.caching=false
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true

org.gradle.vfs.watch=false
org.gradle.user.home=./.gradle-local
